          ''''.://'
         '///////-
     .////::/::///
  ...-::::::::/::/-
  :///////:/::::--/.
 '----::::://.    /:
 -/////:---:-'    /:
.-:::://.         /:                                  ''
-:/-.'''          /:                                  ./:'
  .:/'            /-           '::-'                  ':/:
   '-/.          '/-            '-//-'                 :/:
     .::'        ./-              '://                 :/:
      '/:' ''''''-/-                ./-               '//.
       '-:-:------/:'                ':.'''....'''    -/-
                  '///'           '.:/+++++++++++///:://
                   +ss/'       .:++o++++++++++++++++++++:.'
                   '+ss/     ./o+//+++++++++++++++++++++++/-'
                    .oso:  '/oo+-.o:/++++++++++++++:-/+/++++/-
                     .ss+-'+oo++:---++++++++++++++:..+/-+++++/-
                      :ss++oo++++++++++++++++++++++:---/+++++//.
                       /soooo++++++++++++++++++++++++++++++++//-
                       'osooo+++++++++++++++++++++++++++++++///.
                        .ssoo++++++++++++++++++++++++/++++++//:
                         /sso++++++++++++++++++++////++++++/+:
                         'ssoo++++++++++++++++///++++++++///-
                          :ss+-/+++++++++++++++++++++++///-'
                          'ss+: '-/++++++++++++++++++///-'
                           /so+.   '.-///+++++++++///:.
                           .ss+:'      ''.-://++++/-.'''
                           'oso+:---..'.....-/+++++/:...::'
                            +ss+-   '''...../o++++++/'  ./'
                            :sso/           :d+++++//-'.:.
                            .sso+'          '+./++/////+/:'
                             oss+-              -///////:-.'--..
                             /so+' '''.'''''-...-../:-.--.:.--:-.-'''''''''
                             '/--..................:-........................-..
                               '''...-....---....................---....-...''''

			                     _     _ _               _
			                    | |   | (_)             (_)
			 _ __ ___   __ _ ___| |__ | |_ _ __   __ _   _  ___
			| '_ ' _ \ / _' / __| '_ \| | | '_ \ / _' | | |/ _ \
			| | | | | | (_| \__ \ | | | | | | | | (_| |_| | (_) |
			|_| |_| |_|\__,_|___/_| |_|_|_|_| |_|\__, (_)_|\___/
			                                      __/ |
			                                     |___/
